<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DR-2017</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="styles.css">
		
		<!-- jQuery library -->
		<script src="js/jquery.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
		<script src="script.js" type="text/javascript"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a href="#/" >
						<img src="images/blue.png" id="inst1" style="height: 250px;";
					</a>		 
				</div>
				<div class="col-md-6">
					<a href="#/">
						<img src="images/red.png" id="inst2" style="height: 250px;">
					</a>
				</div>
			</div> <!-- end of row 1 -->
			
			<div class="row">
				<div class="col-md-6">
					<a href="#/">
						<img src="images/purple.png" id="inst3" style="height: 250px;">
					</a>
				</div>
				<div class="col-md-6">
					<a href="#/">
						<img src="images/orange.png" id="inst4" style="height: 250px;">
					</a>
				</div> 
			</div> <!-- end of row 2 -->				
		</div>
	</body>
</html>						